{
	"version": "1.0",
	"modules": {
		"myproject": {
			"proto_instances": {
				"/AESL_inst_myproject_activity": {
					"interface": "xilinx.com:interface:internal_hls_dataflow:1.0",
					"ports": {
						"AP_CLK": { "actual": "ap_clk"},
						"AP_DONE": { "actual": "ap_done"},
						"AP_READY": { "actual": "ap_ready"},
						"AP_RESET": { "actual": "ap_rst"},
						"AP_START": { "actual": "ap_start"}
					}
				},
				"Block_proc_U0/Block_proc_U0_activity": {
					"interface": "xilinx.com:interface:internal_hls_dataflow:1.0",
					"ports": {
						"AP_CLK": { "actual": "ap_clk"},
						"AP_CONTINUE": { "actual": "ap_continue"},
						"AP_DONE": { "actual": "ap_done"},
						"AP_READY": { "actual": "ap_ready"},
						"AP_RESET": { "actual": "ap_rst"},
						"AP_START": { "actual": "ap_start"}
					}
				},
				"clone_vec_ap_fixed_16_8_5_3_0_layer7_out_config_U0/clone_vec_ap_fixed_16_8_5_3_0_layer7_out_config_U0_activity": {
					"interface": "xilinx.com:interface:internal_hls_dataflow:1.0",
					"ports": {
						"AP_CLK": { "actual": "ap_clk"},
						"AP_CONTINUE": { "actual": "ap_continue"},
						"AP_DONE": { "actual": "ap_done"},
						"AP_READY": { "actual": "ap_ready"},
						"AP_RESET": { "actual": "ap_rst"},
						"AP_START": { "actual": "ap_start"}
					}
				},
				"clone_vec_ap_fixed_16_8_5_3_0_node_attr_config_U0/clone_vec_ap_fixed_16_8_5_3_0_node_attr_config_U0_activity": {
					"interface": "xilinx.com:interface:internal_hls_dataflow:1.0",
					"ports": {
						"AP_CLK": { "actual": "ap_clk"},
						"AP_CONTINUE": { "actual": "ap_continue"},
						"AP_DONE": { "actual": "ap_done"},
						"AP_READY": { "actual": "ap_ready"},
						"AP_RESET": { "actual": "ap_rst"},
						"AP_START": { "actual": "ap_start"}
					}
				},
				"clone_vec_ap_uint_16_edge_index_config_1_U0/clone_vec_ap_uint_16_edge_index_config_1_U0_activity": {
					"interface": "xilinx.com:interface:internal_hls_dataflow:1.0",
					"ports": {
						"AP_CLK": { "actual": "ap_clk"},
						"AP_CONTINUE": { "actual": "ap_continue"},
						"AP_DONE": { "actual": "ap_done"},
						"AP_READY": { "actual": "ap_ready"},
						"AP_RESET": { "actual": "ap_rst"},
						"AP_START": { "actual": "ap_start"}
					}
				},
				"clone_vec_ap_uint_16_edge_index_config_2_U0/clone_vec_ap_uint_16_edge_index_config_2_U0_activity": {
					"interface": "xilinx.com:interface:internal_hls_dataflow:1.0",
					"ports": {
						"AP_CLK": { "actual": "ap_clk"},
						"AP_CONTINUE": { "actual": "ap_continue"},
						"AP_DONE": { "actual": "ap_done"},
						"AP_READY": { "actual": "ap_ready"},
						"AP_RESET": { "actual": "ap_rst"},
						"AP_START": { "actual": "ap_start"}
					}
				},
				"edge_aggregate_U0/edge_aggregate_U0_activity": {
					"interface": "xilinx.com:interface:internal_hls_dataflow:1.0",
					"ports": {
						"AP_CLK": { "actual": "ap_clk"},
						"AP_CONTINUE": { "actual": "ap_continue"},
						"AP_DONE": { "actual": "ap_done"},
						"AP_READY": { "actual": "ap_ready"},
						"AP_RESET": { "actual": "ap_rst"},
						"AP_START": { "actual": "ap_start"}
					}
				},
				"edgeblock_ap_fixed_ap_uint_ap_fixed_config11_U0/edgeblock_ap_fixed_ap_uint_ap_fixed_config11_U0_activity": {
					"interface": "xilinx.com:interface:internal_hls_dataflow:1.0",
					"ports": {
						"AP_CLK": { "actual": "ap_clk"},
						"AP_CONTINUE": { "actual": "ap_continue"},
						"AP_DONE": { "actual": "ap_done"},
						"AP_READY": { "actual": "ap_ready"},
						"AP_RESET": { "actual": "ap_rst"},
						"AP_START": { "actual": "ap_start"}
					}
				},
				"edgeblock_ap_fixed_ap_uint_ap_fixed_config11_U0/grp_sigmoid_ap_fixed_ap_fixed_activation_config_s_fu_4369/grp_sigmoid_ap_fixed_ap_fixed_activation_config_s_fu_4369_activity": {
					"interface": "xilinx.com:interface:internal_hls_dataflow:1.0",
					"ports": {
						"AP_CLK": { "actual": "ap_clk"},
						"AP_DONE": { "actual": "ap_done"},
						"AP_READY": { "actual": "ap_ready"},
						"AP_RESET": { "actual": "ap_rst"},
						"AP_START": { "actual": "ap_start"}
					}
				},
				"edgeblock_ap_fixed_ap_uint_ap_fixed_config11_U0/grp_sigmoid_ap_fixed_ap_fixed_activation_config_s_fu_4376/grp_sigmoid_ap_fixed_ap_fixed_activation_config_s_fu_4376_activity": {
					"interface": "xilinx.com:interface:internal_hls_dataflow:1.0",
					"ports": {
						"AP_CLK": { "actual": "ap_clk"},
						"AP_DONE": { "actual": "ap_done"},
						"AP_READY": { "actual": "ap_ready"},
						"AP_RESET": { "actual": "ap_rst"},
						"AP_START": { "actual": "ap_start"}
					}
				},
				"edgeblock_ap_fixed_ap_uint_ap_fixed_config11_U0/grp_sigmoid_ap_fixed_ap_fixed_activation_config_s_fu_4383/grp_sigmoid_ap_fixed_ap_fixed_activation_config_s_fu_4383_activity": {
					"interface": "xilinx.com:interface:internal_hls_dataflow:1.0",
					"ports": {
						"AP_CLK": { "actual": "ap_clk"},
						"AP_DONE": { "actual": "ap_done"},
						"AP_READY": { "actual": "ap_ready"},
						"AP_RESET": { "actual": "ap_rst"},
						"AP_START": { "actual": "ap_start"}
					}
				},
				"edgeblock_ap_fixed_ap_uint_ap_fixed_config11_U0/grp_sigmoid_ap_fixed_ap_fixed_activation_config_s_fu_4390/grp_sigmoid_ap_fixed_ap_fixed_activation_config_s_fu_4390_activity": {
					"interface": "xilinx.com:interface:internal_hls_dataflow:1.0",
					"ports": {
						"AP_CLK": { "actual": "ap_clk"},
						"AP_DONE": { "actual": "ap_done"},
						"AP_READY": { "actual": "ap_ready"},
						"AP_RESET": { "actual": "ap_rst"},
						"AP_START": { "actual": "ap_start"}
					}
				},
				"edgeblock_ap_fixed_ap_uint_ap_fixed_config11_U0/grp_sigmoid_ap_fixed_ap_fixed_activation_config_s_fu_4397/grp_sigmoid_ap_fixed_ap_fixed_activation_config_s_fu_4397_activity": {
					"interface": "xilinx.com:interface:internal_hls_dataflow:1.0",
					"ports": {
						"AP_CLK": { "actual": "ap_clk"},
						"AP_DONE": { "actual": "ap_done"},
						"AP_READY": { "actual": "ap_ready"},
						"AP_RESET": { "actual": "ap_rst"},
						"AP_START": { "actual": "ap_start"}
					}
				},
				"edgeblock_ap_fixed_ap_uint_ap_fixed_config11_U0/grp_sigmoid_ap_fixed_ap_fixed_activation_config_s_fu_4404/grp_sigmoid_ap_fixed_ap_fixed_activation_config_s_fu_4404_activity": {
					"interface": "xilinx.com:interface:internal_hls_dataflow:1.0",
					"ports": {
						"AP_CLK": { "actual": "ap_clk"},
						"AP_DONE": { "actual": "ap_done"},
						"AP_READY": { "actual": "ap_ready"},
						"AP_RESET": { "actual": "ap_rst"},
						"AP_START": { "actual": "ap_start"}
					}
				},
				"edgeblock_ap_fixed_ap_uint_ap_fixed_config11_U0/grp_sigmoid_ap_fixed_ap_fixed_activation_config_s_fu_4411/grp_sigmoid_ap_fixed_ap_fixed_activation_config_s_fu_4411_activity": {
					"interface": "xilinx.com:interface:internal_hls_dataflow:1.0",
					"ports": {
						"AP_CLK": { "actual": "ap_clk"},
						"AP_DONE": { "actual": "ap_done"},
						"AP_READY": { "actual": "ap_ready"},
						"AP_RESET": { "actual": "ap_rst"},
						"AP_START": { "actual": "ap_start"}
					}
				},
				"edgeblock_ap_fixed_ap_uint_ap_fixed_config11_U0/grp_sigmoid_ap_fixed_ap_fixed_activation_config_s_fu_4418/grp_sigmoid_ap_fixed_ap_fixed_activation_config_s_fu_4418_activity": {
					"interface": "xilinx.com:interface:internal_hls_dataflow:1.0",
					"ports": {
						"AP_CLK": { "actual": "ap_clk"},
						"AP_DONE": { "actual": "ap_done"},
						"AP_READY": { "actual": "ap_ready"},
						"AP_RESET": { "actual": "ap_rst"},
						"AP_START": { "actual": "ap_start"}
					}
				},
				"edgeblock_ap_fixed_ap_uint_ap_fixed_config11_U0/grp_sigmoid_ap_fixed_ap_fixed_activation_config_s_fu_4425/grp_sigmoid_ap_fixed_ap_fixed_activation_config_s_fu_4425_activity": {
					"interface": "xilinx.com:interface:internal_hls_dataflow:1.0",
					"ports": {
						"AP_CLK": { "actual": "ap_clk"},
						"AP_DONE": { "actual": "ap_done"},
						"AP_READY": { "actual": "ap_ready"},
						"AP_RESET": { "actual": "ap_rst"},
						"AP_START": { "actual": "ap_start"}
					}
				},
				"edgeblock_ap_fixed_ap_uint_ap_fixed_config11_U0/grp_sigmoid_ap_fixed_ap_fixed_activation_config_s_fu_4432/grp_sigmoid_ap_fixed_ap_fixed_activation_config_s_fu_4432_activity": {
					"interface": "xilinx.com:interface:internal_hls_dataflow:1.0",
					"ports": {
						"AP_CLK": { "actual": "ap_clk"},
						"AP_DONE": { "actual": "ap_done"},
						"AP_READY": { "actual": "ap_ready"},
						"AP_RESET": { "actual": "ap_rst"},
						"AP_START": { "actual": "ap_start"}
					}
				},
				"edgeblock_ap_fixed_ap_uint_ap_fixed_config11_U0/grp_sigmoid_ap_fixed_ap_fixed_activation_config_s_fu_4439/grp_sigmoid_ap_fixed_ap_fixed_activation_config_s_fu_4439_activity": {
					"interface": "xilinx.com:interface:internal_hls_dataflow:1.0",
					"ports": {
						"AP_CLK": { "actual": "ap_clk"},
						"AP_DONE": { "actual": "ap_done"},
						"AP_READY": { "actual": "ap_ready"},
						"AP_RESET": { "actual": "ap_rst"},
						"AP_START": { "actual": "ap_start"}
					}
				},
				"edgeblock_ap_fixed_ap_uint_ap_fixed_config11_U0/grp_sigmoid_ap_fixed_ap_fixed_activation_config_s_fu_4446/grp_sigmoid_ap_fixed_ap_fixed_activation_config_s_fu_4446_activity": {
					"interface": "xilinx.com:interface:internal_hls_dataflow:1.0",
					"ports": {
						"AP_CLK": { "actual": "ap_clk"},
						"AP_DONE": { "actual": "ap_done"},
						"AP_READY": { "actual": "ap_ready"},
						"AP_RESET": { "actual": "ap_rst"},
						"AP_START": { "actual": "ap_start"}
					}
				},
				"edgeblock_ap_fixed_ap_uint_ap_fixed_config11_U0/grp_sigmoid_ap_fixed_ap_fixed_activation_config_s_fu_4453/grp_sigmoid_ap_fixed_ap_fixed_activation_config_s_fu_4453_activity": {
					"interface": "xilinx.com:interface:internal_hls_dataflow:1.0",
					"ports": {
						"AP_CLK": { "actual": "ap_clk"},
						"AP_DONE": { "actual": "ap_done"},
						"AP_READY": { "actual": "ap_ready"},
						"AP_RESET": { "actual": "ap_rst"},
						"AP_START": { "actual": "ap_start"}
					}
				},
				"edgeblock_ap_fixed_ap_uint_ap_fixed_config11_U0/grp_sigmoid_ap_fixed_ap_fixed_activation_config_s_fu_4460/grp_sigmoid_ap_fixed_ap_fixed_activation_config_s_fu_4460_activity": {
					"interface": "xilinx.com:interface:internal_hls_dataflow:1.0",
					"ports": {
						"AP_CLK": { "actual": "ap_clk"},
						"AP_DONE": { "actual": "ap_done"},
						"AP_READY": { "actual": "ap_ready"},
						"AP_RESET": { "actual": "ap_rst"},
						"AP_START": { "actual": "ap_start"}
					}
				},
				"edgeblock_ap_fixed_ap_uint_ap_fixed_config11_U0/grp_sigmoid_ap_fixed_ap_fixed_activation_config_s_fu_4467/grp_sigmoid_ap_fixed_ap_fixed_activation_config_s_fu_4467_activity": {
					"interface": "xilinx.com:interface:internal_hls_dataflow:1.0",
					"ports": {
						"AP_CLK": { "actual": "ap_clk"},
						"AP_DONE": { "actual": "ap_done"},
						"AP_READY": { "actual": "ap_ready"},
						"AP_RESET": { "actual": "ap_rst"},
						"AP_START": { "actual": "ap_start"}
					}
				},
				"edgeblock_ap_fixed_ap_uint_ap_fixed_config11_U0/grp_sigmoid_ap_fixed_ap_fixed_activation_config_s_fu_4474/grp_sigmoid_ap_fixed_ap_fixed_activation_config_s_fu_4474_activity": {
					"interface": "xilinx.com:interface:internal_hls_dataflow:1.0",
					"ports": {
						"AP_CLK": { "actual": "ap_clk"},
						"AP_DONE": { "actual": "ap_done"},
						"AP_READY": { "actual": "ap_ready"},
						"AP_RESET": { "actual": "ap_rst"},
						"AP_START": { "actual": "ap_start"}
					}
				},
				"edgeblock_ap_fixed_ap_uint_ap_fixed_config7_U0/edgeblock_ap_fixed_ap_uint_ap_fixed_config7_U0_activity": {
					"interface": "xilinx.com:interface:internal_hls_dataflow:1.0",
					"ports": {
						"AP_CLK": { "actual": "ap_clk"},
						"AP_CONTINUE": { "actual": "ap_continue"},
						"AP_DONE": { "actual": "ap_done"},
						"AP_READY": { "actual": "ap_ready"},
						"AP_RESET": { "actual": "ap_rst"},
						"AP_START": { "actual": "ap_start"}
					}
				},
				"nodeblock_ap_fixed_ap_fixed_16_8_5_3_0_config10_U0/nodeblock_ap_fixed_ap_fixed_16_8_5_3_0_config10_U0_activity": {
					"interface": "xilinx.com:interface:internal_hls_dataflow:1.0",
					"ports": {
						"AP_CLK": { "actual": "ap_clk"},
						"AP_CONTINUE": { "actual": "ap_continue"},
						"AP_DONE": { "actual": "ap_done"},
						"AP_READY": { "actual": "ap_ready"},
						"AP_RESET": { "actual": "ap_rst"},
						"AP_START": { "actual": "ap_start"}
					}
				}
			}
		}
	}
}
